{
  "market_hours": {
    "open": "09:00",
    "close": "13:30",
    "bar_interval_minutes": 5
  },
  "batch": {
    "pacing_seconds": 0.5
  },
  "circuit_breaker": {
    "breadth_ma_period": 20,
    "enter_threshold": 0.60,
    "exit_threshold": 0.40,
    "own_ma_period": null
  },
  "strategy_params": {
    "ma_crossover": { "fast": 5, "slow": 20 },
    "rsi": { "period": 14, "oversold": 30, "overbought": 70 },
    "macd": { "fast": 12, "slow": 26, "signal": 9 },
    "bollinger": { "period": 20, "num_std": 2 },
    "volume_anomaly": { "avg_period": 20, "multiplier": 2 },
    "ma_alignment": { "fast": 5, "mid": 10, "slow": 20 },
    "kd": { "rsv_period": 9, "k_smooth": 3, "d_smooth": 3, "oversold": 20, "overbought": 80 },
    "institutional_streak": { "threshold_days": 3 },
    "ma_trend": { "fast": 5, "slow": 20 },
    "atr_breakout": { "donchian_period": 20, "stop_mode": "pct", "stop_pct": 0.25, "atr_period": 14, "atr_multiplier": 2, "require_weekly_trend": true, "weekly_trend_mode": "slope", "require_long_regime": true, "regime_fast_period": 60, "regime_slow_period": 120, "require_above_long_ma": false, "long_ma_period": 240, "require_revenue_growth": true, "revenue_growth_min_pct": 0.0 },
    "chip_momentum": { "chip_streak_days": 5, "rsi_period": 14, "rsi_overbought": 70, "stop_mode": "volume_alert_scaleout", "stop_pct": 0.15, "atr_period": 14, "atr_multiplier": 2.5, "entry_mode": "ratio", "ratio_window_days": 5, "ratio_threshold": 0.10, "alert_ma_period": 10, "alert_volume_avg_period": 20, "alert_volume_multiplier": 1.5, "require_long_regime": true, "regime_fast_period": 60, "regime_slow_period": 120, "require_revenue_growth": true, "revenue_growth_min_pct": 0.0 },
    "trust_momentum": { "chip_window_days": 5, "chip_min_buy_days": 3, "rsi_period": 14, "rsi_overbought": 70, "stop_mode": "volume_alert_scaleout", "stop_pct": 0.20, "atr_period": 14, "atr_multiplier": 2.5, "entry_mode": "window10_3", "cum_window_days": 15, "alert_ma_period": 10, "alert_volume_avg_period": 20, "alert_volume_multiplier": 1.5, "require_long_regime": true, "regime_fast_period": 60, "regime_slow_period": 120, "require_revenue_growth": true, "revenue_growth_min_pct": 0.0 },
    "bullish_divergence": { "lookback_days": 20, "rsi_period": 14, "rsi_ceiling": 35, "stop_mode": "structural", "stop_pct": 0.25, "atr_period": 14, "atr_multiplier": 2.5, "require_reversal_confirm": true, "require_reversal_macd": true, "structural_stop_buffer_pct": 0.05, "enable_tiered_profit": true, "tiered_target_pct": 0.12, "tiered_ma_period": 60, "move_stop_to_breakeven_after_tier": true },
    "capitulation_reversal": { "drop_threshold_pct": -5.0, "volume_multiplier": 2.0, "avg_volume_period": 20, "stop_mode": "structural", "stop_pct": 0.15, "atr_period": 14, "atr_multiplier": 2.5, "structural_stop_buffer_pct": 0.05, "enable_tiered_profit": true, "tiered_ma_period": 20, "move_stop_to_breakeven_after_tier": true, "loss_cooldown_days": 180 },
    "trend_following": { "fast": 20, "slow": 60, "volume_avg_period": 20, "atr_period": 14, "atr_multiplier": 2 },
    "golden_cross_scaleout": {
      "fast": 5,
      "mid": 10,
      "slow": 20,
      "chip_lookback_days": 5,
      "high_lookback_days": 20,
      "volume_avg_period": 20,
      "score_ma_cross": 2,
      "score_above_slow": 1,
      "score_chip": 2,
      "score_breakout": 2,
      "score_volume": 1,
      "score_rsi": 1,
      "rsi_period": 14,
      "rsi_overbought": 70,
      "score_threshold": 5,
      "stop_mode": "pct",
      "stop_pct": 0.15,
      "require_long_regime": true,
      "regime_fast_period": 60,
      "regime_slow_period": 120,
      "require_above_long_ma": true,
      "long_ma_period": 240,
      "require_revenue_growth": true,
      "revenue_growth_min_pct": 0.0
    },
    "breakout": {
      "high_lookback_days": 20,
      "low_lookback_days": 10,
      "volume_avg_period": 20,
      "volume_multiplier": 1.5,
      "atr_period": 14,
      "atr_multiplier": 3,
      "require_weekly_trend": true,
      "weekly_trend_mode": "slope",
      "require_long_regime": true,
      "regime_fast_period": 60,
      "regime_slow_period": 120,
      "require_above_long_ma": true,
      "long_ma_period": 240,
      "require_revenue_growth": true,
      "revenue_growth_min_pct": 0.0
    },
    "long_swing": {
      "trend_fast": 60,
      "trend_slow": 120,
      "atr_period": 20,
      "atr_multiplier": 4.5,
      "chip_lookback_days": 20,
      "exit_confirm_days": 3,
      "rsi_overbought": 75,
      "reentry_ma_period": 20,
      "slope_lookback": 5
    }
  }
}
