{
  "market_hours": {
    "open": "09:00",
    "close": "13:30",
    "bar_interval_minutes": 5
  },
  "batch": {
    "pacing_seconds": 0.5
  },
  "strategy_params": {
    "ma_crossover": { "fast": 5, "slow": 20 },
    "rsi": { "period": 14, "oversold": 30, "overbought": 70 },
    "macd": { "fast": 12, "slow": 26, "signal": 9 },
    "bollinger": { "period": 20, "num_std": 2 },
    "volume_anomaly": { "avg_period": 20, "multiplier": 2 },
    "ma_alignment": { "fast": 5, "mid": 10, "slow": 20 },
    "kd": { "rsv_period": 9, "k_smooth": 3, "d_smooth": 3, "oversold": 20, "overbought": 80 },
    "institutional_streak": { "threshold_days": 3 },
    "ma_trend": { "fast": 5, "slow": 20 },
    "buy_formula": {
      "chip_lookback_days": 5,
      "chip_min_days": 2,
      "fast": 5,
      "slow": 20,
      "macd_fast": 12,
      "macd_slow": 26,
      "macd_signal": 9,
      "volume_avg_period": 10,
      "volume_multiplier": 1.5,
      "bollinger_period": 20,
      "bollinger_num_std": 2,
      "kd_rsv_period": 9,
      "kd_k_smooth": 3,
      "kd_d_smooth": 3,
      "kd_k_threshold": 40
    },
    "atr_breakout": { "donchian_period": 20, "atr_period": 14, "atr_multiplier": 2 },
    "chip_momentum": { "chip_streak_days": 3, "rsi_period": 14, "rsi_overbought": 70, "atr_period": 14, "atr_multiplier": 2.5 },
    "sell_formula": {
      "chip_days": 3,
      "rsi_period": 14,
      "rsi_overbought": 80,
      "fast": 5,
      "slow": 10
    }
  }
}
